package components

import (
	"fmt"

	"github.com/shaardie/network-viewer/database"
)

templ IPBase() {
	@Base("IPs") {
		<h1>IPs</h1>
		<nav>
			<ul>
				<li>
					<input
						type="search"
						name="search"
						placeholder="Search"
						aria-label="Search"
					/>
				</li>
			</ul>
		</nav>
		<section class="container">
			{ children... }
		</section>
	}
}

templ IPListPage(ips []database.IP) {
	@IPBase() {
		if len(ips) == 0 {
			<p>no IPs configured</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>IP</th>
						<th>Hostname</th>
						<th>Online</th>
						<th>RTT</th>
						<th>Comment</th>
						<th>Operations</th>
					</tr>
				</thead>
				<tbody>
					for _, ip := range ips {
						<tr>
							<td>{ ip.IP }</td>
							<td>{ ip.Hostname }</td>
							<th>
								if ip.Online {
									✅
								} else {
									❌
								}
							</th>
							<th>{ ip.RTT }</th>
							<th>{ ip.Comment }</th>
							<td>
								<div class="grid">
									<a href={ fmt.Sprintf("/ip/delete/%v", ip.ID) } class="button">Delete</a>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
